# Configuraci칩n de Vaultwarden
VW_DOMAIN=tudominioparavaultwarden.com
VW_ADMIN_TOKEN=un_token_muy_largo_generado_con_openssl

# Configuraci칩n de Correo (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_FROM=tu-email@gmail.com
SMTP_PASSWORD=tu_contrase침a_de_aplicacion

# Configuraci칩n de Cloudflare
CF_TUNNEL_TOKEN=tu_token_del_tunel_aqui
